* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  height: 100vh;
  background: linear-gradient(to left, #333, #333 50%, #f0c050fa 45%, #333 75%);
  /* background: linear-gradient(#e66465, #9198e5); */
  backdrop-filter: blur(10px);
  color: #ffc107;
  padding-top: 20px;
  position: fixed;
  font-size: 20px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.sidebar a {
  display: block;
  padding: 10px 20px;
  height: 65px;
  text-decoration: none;
  color: white;
  font-size: 23px;
  transition: background-color 0.3s ease;
}
.sidebar a i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.sidebar a:hover {
  background-color: rgba(251, 183, 20, 0.4);
  backdrop-filter: blur(5px);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    backdrop-filter 0.3s ease;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.icon {
  margin-right: 10px;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  color: white;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  width: calc(100% - 250px);
  left: 250px;
  left: 250px;
  z-index: 1000;
}

.navbar-icons {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.navbar-icons .fa-bell {
  position: relative;
  margin-right: 50px;
  font-size: 1.7rem;
  color: #fbb714;
  cursor: pointer;
}
.navbar-icons .fa-bell::after {
  content: "0";
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 0.8rem;
  padding: 2px 5px;
  border-radius: 50%;
}
.navbar-icons .fa-user {
  font-size: 1.7rem;
  margin-right: 40px;
  cursor: pointer;
}

.navbar-icons .icon:hover {
  color: #ccc;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 80px 20px 20px 20px;
  flex: 1;
}
.main-content h1 {
  font-size: 2.2rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  /* background-color: #fff; */
  background: linear-gradient(145deg, #acb6e5, #dbd4b4, #f7b733);
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: rgb(20, 20, 20);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    width: 100%;
    left: 0;
  }

  .sidebar {
    /* width: 100px; */
    width: 200px; /* Reduce width on smaller screens */
    font-size: 14px;
  }

  .sidebar ul li a {
    justify-content: center;
  }

  .sidebar ul li a .icon {
    margin-right: 0;
  }

  .main-content {
    margin-left: 100px;
  }

  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 80px;
  }

  .main-content {
    margin-left: 80px;
  }

  .navbar-icons .icon {
    font-size: 1.2rem;
  }
}
